print("The Love Calculator is calculating your score...")
name1 = input() 
name2 = input() 
name = name1.lower() + name2.lower()
total1= name.count("t") + name.count("r") + name.count("u") + name.count("e")
total2 = name.count("l") + name.count("o") + name.count("v") + name.count("e")
add = str(total1) + str(total2)
if int(add)<10 or int(add)>90:
  print(f"Your score is {add}, you go together like coke and mentos.")
elif 40<int(add)<50:
  print(f"Your score is {add}, you are alright together.")
else:
  print(f"Your score is {add}.")
